{
  "schemaVersion": 1,
  "id": "enforce-gamemode",
  "version": "${version}",
  "name": "EnforceGamemode",
  "description": "Enables server owners to force gamemodes using permissions",
  "authors": [
    "macbrayne"
  ],
  "contact": {
    "repo": "https://github.com/macbrayne/enforce-gamemode"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.macbrayne.fabric.enforcegamemode.EnforceGamemode"
    ]
  },
  "mixins": [
    "forcegamemode.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "minecraft": "1.18.1"
  }
}
