{
  "schemaVersion": 1,
  "id": "enforce-gamemode",
  "version": "${version}",
  "name": "EnforceGamemode",
  "description": "Enables server owners to enforce your players' game mode using permissions.",
  "authors": [
    "macbrayne"
  ],
  "contact": {
    "repo": "https://github.com/macbrayne/enforce-gamemode"
  },
  "license": "MIT",
  "environment": "server",
  "mixins": [
    "forcegamemode.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "minecraft": "1.18.1"
  },
  "recommends": {
    "luckperms": ">=5.3.86"
  }
}
